﻿<UserControl
    x:Class="PhoneSide.pages.home_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneSide.pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="highlight" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="weatherLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="timeLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="mapLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="camLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="noteLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="setLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="callLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textLight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Canvas>
        <Canvas x:Name="weather" Height="100" Width="100" Canvas.Left="10" Canvas.Top="10">
            <Image x:Name="weatherLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/weather.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Weather" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="time" Height="100" Width="100" Canvas.Left="115" Canvas.Top="10">
            <Image x:Name="timeLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/time.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Clock" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="map" Height="100" Width="100" Canvas.Left="220" Canvas.Top="10">
            <Image x:Name="mapLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/map.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Map" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="camera" Height="100" Width="100" Canvas.Left="350" Canvas.Top="123">
            <Image x:Name="camLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/camera.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Camera" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="note" Height="100" Width="100" Canvas.Left="455" Canvas.Top="123">
            <Image x:Name="noteLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/note.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Note" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="setting" Height="100" Width="100" Canvas.Left="560" Canvas.Top="123">
            <Image x:Name="setLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/setting.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Setting" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="call" Height="100" Width="100" Canvas.Left="220" Canvas.Top="289">
            <Image x:Name="callLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/call.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Phone" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="text" Height="100" Width="100" Canvas.Left="350" Canvas.Top="290">
            <Image x:Name="textLight" Height="86" Canvas.Left="7" Width="86" Source="ms-appx:///Assets/highlight.png" Opacity="0" Visibility="Collapsed"/>
            <Image Height="80" Canvas.Left="10" Width="80" Source="ms-appx:///Assets/message.png" Canvas.Top="3"/>
            <TextBlock Height="16" TextWrapping="Wrap" Text="Message" Canvas.Top="86" Width="100" Foreground="#FF040000" FontWeight="Bold" TextAlignment="Center"/>
        </Canvas>
    </Canvas>
</UserControl>
